................релиз библиотеки D:\Programs\postprocessor\H33\H33dlg.dll = Wed Sep 15 15:17: 2004

Постпроцессор для системы 'H33'.
Исходные функции:
	G01 - линейная интерполяция
	G17 - плоскость для круговой интерполяции
	G40 - отмена коррекции

Преобразование управляющей программы в формат Н33 .........
	 Максимально допустимая подача при полном реверсе (мм/мин)= 50 
	 Максимально допустимая подача холостого хода (мм/мин)= 900 
	 Ускорение (мм/(сек*сек))= 5 
	 Центростремительное ускорение (мм/(сек*сек))= 5 
	 Дистанция для торможения на окружности (мм)= 100.00 
	 Нумерация кадров = 0 

 Контрольные суммы:
 SUMX =    -12.54 mm
 SUMY =     50.04 mm
 SUMZ =      0.00 mm

 Время выполнения программы -> 
        124 (сек ) = 2.1 (мин) = 0 (ч) 2.1 (мин)

 Общее число ошибок допущенных при преобразовании:= 0 
................релиз библиотеки new_gpm.dll = Mon Sep 20 11:11: 2004
============================================================
Information listing created by :  Evgene
Date                           :  12.11.04 13:07:48
Current work part              :  D:\Programs\Test\part_1_v18.prt
Node name                      :  aphonya
============================================================
%
N001G01X-001254Y+003425Z+001254F0690
N002F0575
N003Z-001000F0665
N004Z-000254F0625
N005F0610
N006X+000109Y+000109F0625
N007X+000081Y+000131
N008X+000050Y+000146
N009X+000014Y+000154
N010Y+000250
N011Y+005785
N012X+000016Y+000196
N013X+000057Y+000188
N014X+000093Y+000173
N015X+000125Y+000152
N016X+000152Y+000125
N017X+000173Y+000093
N018X+000188Y+000057
N019X+000196Y+000016
N020X+010000
N021X+000196Y-000016
N022X+000188Y-000057
N023X+000173Y-000093
N024X+000152Y-000125
N025X+000125Y-000152
N026X+000093Y-000173
N027X+000057Y-000188
N028X+000016Y-000196
N029Y-010000
N030X-000016Y-000196
N031X-000057Y-000188
N032X-000093Y-000173
N033X-000125Y-000152
N034X-000152Y-000125
N035X-000173Y-000093
N036X-000188Y-000057
N037X-000196Y-000016
N038X-010000
N039X-000196Y+000016
N040X-000188Y+000057
N041X-000173Y+000093
N042X-000152Y+000125
N043X-000125Y+000152
N044X-000093Y+000173
N045X-000057Y+000188
N046X-000016Y+000196
N047Y+004465
N048X-000014Y+000153
N049X-000050Y+000146
N050X-000081Y+000132
N051X-000109Y+000108F0623
N052F0000
N053M09
N054M05
N055M30
$

